/** Section main [Introduction] */

#introduction {
    box-shadow: inset 0 0 var(--color-dark), inset 0 -100px var(--color-secondary-1);
}

#introduction .container-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
}

.introduction-content {
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.introduction-content h1 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.introduction-content p {
    color: var(--color-secondary-4);
    margin-bottom: 60px;
}

.introduction-content a {
    margin-bottom: 160px;
}

@media (max-width: 900px) {
    #introduction {
        box-shadow: none;
    }

    #introduction .container-main {
        grid-template-columns: auto;
        justify-items: center;
    }

    .introduction-content h1 { 
        font-size: 2rem;
        margin-bottom: 12px;
    }
    
    .introduction-content p {
        margin-bottom: 40px;
    }
    .introduction-image {
        max-width: 440px;
        margin: 0 auto;
    }

    .introduction-content a {
        margin-bottom: 40px;
    }
}

@media (max-width: 600px) {
    .introduction-content h1 {
        font-size: 1.5rem;
    }

    .introduction-content p {
        font-size: .75rem;
    }
}

/** Section one [Services] */

#services {
    padding: 40px 0 60px 0;
}

#services .subtitle-default {
    margin-bottom: 40px;
}

#services .btn-default {
    margin: 0 auto;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    grid-gap: 28px;
    margin-bottom: 40px;
}

.services-item {
    background-color: var(--color-dark);
    border: 1px solid var(--color-secondary-2);
    box-shadow: 2px 2px 4px 0 rgba(82, 82, 82, .4);
    border-radius: 5px;
    padding: 20px 20px 44px 20px;
    transition: border .3s ease-in, box-shadow .3s ease-in;
    position: relative;
}

.services-item:hover {
    border-color: var(--color-primary-3);
    box-shadow: 2px 2px 8px 0 rgba(250, 209, 70, .2);
}

.services-item h2 {
    color: var(--color-primary-3);
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 12px;
    text-align: center;
}

.services-item p {
    font-family: 'Montserrat', monospace;
    font-size: 1rem;
}

.services-item > div {
    display: block;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

@media (max-width: 600px) {
    #services {
        padding: 40px 0;
    }

    .services-item h2 {
        font-size: 1rem;
    }

    .services-item p {
        font-size: .75rem;
        margin-bottom: 20px;
    }

    .services-list {
        grid-template-columns: auto;
    }
}

/** Section two [Results] */

#results {
    display: grid;
    grid-template-columns: auto 1fr;
    justify-content: space-between;
    gap: 20px;
    padding-top: 60px;
    padding-bottom: 60px;
}

.results-info {
    max-width: 400px;
}

.results-info h2 {
    color: var(--color-dark);
    font-weight: 700;
    font-size: 2rem;
    letter-spacing: .1em;
    line-height: 1;
    margin-bottom: 28px;
}

.results-info p {
    color: var(--color-secondary-1);
    font-family: 'Montserrat', monospace;
    font-size: 1rem;
}

.results-info p + p {
    margin-top: 20px;
}

.results-image {
    justify-self: end;
}

@media (max-width: 900px) {
    #results {
        grid-template-columns: auto;
        justify-content: center;
    }
    
    .results-info {
        max-width: 100%;
    }
    
    .results-image {
        justify-self: start;
    }
}

@media (max-width: 600px) {
    .results-info h2 {
        font-size: 1.5rem;
    }

    .results-info p {
        font-size: .75rem;
    }
}

/** Section three [Differential] */

#differential {
    padding-top: 60px;
    padding-bottom: 60px;
}

.differential-content {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 40px;
    margin-top: 60px;
}

.differential-info h3 {
    color: var(--color-primary-3);
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 12px;
    text-transform: uppercase;
}

.differential-info p {
    color: var(--color-secondary-4);
    font-family: 'Montserrat', monospace;
    font-size: 1rem;
    line-height: 1.5;
}

@media (max-width: 900px) {
    #differential {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .differential-content {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 20px;
    }

    .differential-image {
        grid-column: 1 / -1;
        order: 1;
    }
}

@media (max-width: 600px) {
    .differential-content {
        grid-template-columns: auto;
    }

    .differential-info h3 {
        font-size: .75rem;
        margin-bottom: 4px;
    }

    .differential-info p {
        font-size: .75rem;
    }
}

/** Section four [How-it-work] */

#how-it-work {
    padding-top: 60px;
    padding-bottom: 60px;
}

#how-it-work .title-default {
    margin-bottom: 40px;
}

#how-it-work .btn-default {
    margin: 0 auto;
}

.how-it-work-content {
    display: grid;
    grid-gap: 40px;
    justify-items: center;
    margin-bottom: 40px;
}

.how-it-work-info {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 20px;
}

.how-it-work-info > span {
    color: rgba(250, 232, 70, .1);
    letter-spacing: .05em;
    font-family: 'Montserrat', monospace;
    font-size: 9rem;
    font-weight: 700;
}

.how-it-work-card {
    background-color: var(--color-dark);
    border: 1px solid var(--color-secondary-2);
    box-shadow: 2px 2px 4px 0 rgba(82, 82, 82, .4);
    border-radius: 5px;
    padding: 20px;
    transition: border .3s ease-in, box-shadow .3s ease-in;
}

.how-it-work-card:hover {
    border-color: var(--color-primary-3);
    box-shadow: 2px 2px 8px 0 rgba(250, 209, 70, .2);
}

.how-it-work-card span {
    color: var(--color-secondary-4);
    display: block;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: .1em;
    margin-bottom: 4px;
    text-transform: uppercase;
}

.how-it-work-card h3 {
    color: var(--color-white);
    font-size: 1.25rem;
    font-weight: 700;
    letter-spacing: .05em;
    line-height: 1.75;
    margin-bottom: 24px;
    text-transform: uppercase;
}

.how-it-work-card p {
    color: var(--color-secondary-4);
    font-family: 'Montserrat', monospace;
    font-size: 1rem;
}

@media (max-width: 900px) {
    .how-it-work-info > span {
        font-size: 6.25rem;
        align-self: center;
    }
}

@media (max-width: 600px) {
    #how-it-work {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .how-it-work-content {
        grid-gap: 20px;
    }

    .how-it-work-info {
        grid-template-columns: auto;
    }

    .how-it-work-info > span {
        display: none;
    }

    .how-it-work-card span {
        font-size: .75rem;
    }

    .how-it-work-card h3 {
        font-size: 1rem;
    }

    .how-it-work-card p {
        font-size: .75rem;
    }
}

/** Section five [Benefits] */

#benefits {
    padding-top: 60px;
    padding-bottom: 60px;
}

#benefits .title-default {
    margin-bottom: 40px;
}

#benefits .btn-default {
    margin: 0 auto;
}

.benefits-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.benefits-item {
    background-color: var(--color-secondary-1);
    border: 1px solid var(--color-secondary-2);
    box-shadow: 2px 2px 4px 0 rgba(82, 82, 82, .4);
    border-radius: 5px;
    padding: 20px;
    transition: border .3s ease-in, box-shadow .3s ease-in;
    position: relative;
}

.benefits-item::before {
    color: rgba(237, 185, 7, .1);
    display: block;
    font-family: 'Montserrat', monospace;
    font-size: 1.75rem;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 8px;
}

.benefits-item.one::before {
    content: '01';
}

.benefits-item.two::before {
    content: '02';
}

.benefits-item.three::before {
    content: '03';
}

.benefits-item.four::before {
    content: '04';
}

.benefits-item:hover {
    border-color: var(--color-secondary-3);
    box-shadow: 2px 2px 4px 0 rgba(233, 233, 233, 0.4);
}

.benefits-item p {
    color: var(--color-white);
    font-family: 'Montserrat', monospace;
    font-size: 1rem;
}

@media (max-width: 600px) {
    #benefits {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .benefits-list {
        grid-template-columns: auto;
        grid-gap: 20px;
    }

    .benefits-item::before {
        font-size: 1.25rem;
    }

    .benefits-item p {
        font-size: .75rem;
    }
}

/** Section six [Partners Intitutions] */

#partners-institutions {
    padding-top: 60px;
    padding-bottom: 60px;
}

#partners-institutions .title-default {
    color: var(--color-dark);
}

.partners-institutions-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 20px;
    margin-top: 80px;
    margin-bottom: 80px;
}

.partners-institutions-item {
    display: grid;
    gap: 20px;
    position: relative;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr auto;
}

.partners-institutions-item:not(:last-child)::after {
    content: '';
    background-color: rgba(204, 204, 204 , .2);
    height: 100px;
    display: block;
    width: 2px;
}

.data-management-list {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.data-management-item p {
    color: var(--color-dark);
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 1;
    position: relative;
}

.data-management-item span {
    color: var(--color-primary-2);
    font-size: 1.75rem;
    font-weight: 400;
    line-height: 1;
    position: absolute;
    top: 4px;
    padding-left: 4px;
}

.data-management-item small {
    display: block;
    font-size: .75rem;
    font-weight: 700;
    line-height: 1;
}

@media (max-width: 600px) {
    #partners-institutions {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .partners-institutions-list {
        margin-top: 40px;
    }

    .partners-institutions-list,
    .partners-institutions-item {
        grid-template-columns: auto;
    }

    .partners-institutions-item img {
        max-height: 40px;
        width: auto;
    }

    .partners-institutions-item:not(:last-child)::after {
        width: 50%;
        height: 2px;
    }

    .data-management-list {
        flex-wrap: wrap;
        gap: 40px;
    }
    
    .data-management-item {
        width: 160px;
    }
}



/** Section seven [About me] */

#about-me {
    background: url('../images/giovanni-oyano.webp') no-repeat top center;
    background-color: var(--color-dark);
    background-size: cover;
    position: relative;
}

#about-me::before {
    background-color: rgba(0, 0, 0, .8);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    width: 100%;
}

#about-me .container {
    padding-top: 60px;
    padding-bottom: 180px;
    position: relative;
    z-index: 1;
}

#about-me .title-default {
    margin-bottom: 20px;
    justify-content: start;
}

.about-me-description,
.certifications-title,
.certifications-list {
    font-family: 'Montserrat', monospace;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.5;
    max-width: 44ch;
}

.about-me-description:first-of-type {
    margin-bottom: 20px;
}

.certifications-list {
    list-style-type: initial;
    margin-bottom: 20px;
    padding-left: 40px;
}

@media (min-width: 2000px) {
    #about-me {
        background-size: auto;
    }
}

@media (max-width: 900px) {
    #about-me .container {
        padding-bottom: 120px;
    }

    .about-me-description,
    .certifications-title,
    .certifications-list {
        font-size: 1rem;
    }
}

@media (max-width: 600px) {
    #about-me .container {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .about-me-description,
    .certifications-title,
    .certifications-list {
        font-size: .75rem;
    }
}

/** Section eight [Contact] */

#contact {
    padding-top: 60px;
    padding-bottom: 60px;
}

#contact .title-default {
    margin-bottom: 40px;
}

#contact .btn-default {
    margin: 0 auto;
}

@media (max-width: 600px) {
    #contact {
        padding-top: 40px;
        padding-bottom: 40px;
    }
}

/** Footer */

.footer {
    padding-top: 20px;
    padding-bottom: 20px;
}

.footer .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.footer p {
    font-family: 'Montserrat', monospace;
    font-size: 1rem;
}

@media (max-width: 400px) {
    .footer .container {
        justify-content: center;
        gap: 20px;
    }
}